artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: a9e05bab6e8e4dccad0494f9d99a4abe
run_id: ac6dc16968c3477e9fb7894799729ab3
utc_time_created: '2023-12-08 06:51:01.925319'
